<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/share"
        android:title="Share"/>

    <item
        android:title="Profile">

        <menu>
            <item
                android:id="@+id/changepass"
                android:title="Change Password"/>

            <item
                android:id="@+id/changephoto"
                android:title="Change Photo"/>
        </menu>

    </item>


</menu>